VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2023, 12, 9, 0),
        prodvers=(2023, 12, 9, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'FileDescription', u''),
                    StringStruct(u'FileVersion', u'24.10.2023'),
                    StringStruct(u'LegalCopyright', u'MIT License'),
                    StringStruct(u'OriginalFilename', u'sumzero'),
                    StringStruct(u'ProductName', u'rezero-summarizer'),
                    StringStruct(u'ProductVersion', u'24.10.2023')
                ]
            )
        ]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)